https://zhuanlan.zhihu.com/p/451973781
BYTE UNIX Benchmarks (Version 5.1.3)

   System: orangepizero2: GNU/Linux
   OS: GNU/Linux -- 4.9.170-sun50iw9 -- #5 SMP PREEMPT Thu Dec 9 11:16:31 CST 2021
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   09:26:40 up 1 min,  2 users,  load average: 1.34, 0.48, 0.17; runlevel 2021-12-30

------------------------------------------------------------------------
Benchmark Run: Thu Dec 30 2021 09:26:40 - 09:54:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        7685488.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1935.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                                758.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        139166.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           40638.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        377355.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              265008.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47317.9 lps   (10.0 s, 7 samples)
Process Creation                               2134.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2208.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    577.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         427785.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    7685488.5    658.6
Double-Precision Whetstone                       55.0       1935.6    351.9
Execl Throughput                                 43.0        758.3    176.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     139166.7    351.4
File Copy 256 bufsize 500 maxblocks            1655.0      40638.5    245.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     377355.5    650.6
Pipe Throughput                               12440.0     265008.9    213.0
Pipe-based Context Switching                   4000.0      47317.9    118.3
Process Creation                                126.0       2134.9    169.4
Shell Scripts (1 concurrent)                     42.4       2208.8    520.9
Shell Scripts (8 concurrent)                      6.0        577.1    961.8
System Call Overhead                          15000.0     427785.6    285.2
                                                                   ========
System Benchmarks Index Score                                         325.2

------------------------------------------------------------------------
Benchmark Run: Thu Dec 30 2021 09:54:39 - 10:22:41
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       30609028.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7734.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2254.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        236175.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62552.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        706088.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1052209.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 169853.0 lps   (10.0 s, 7 samples)
Process Creation                               4613.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4495.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    607.8 lpm   (60.3 s, 2 samples)
System Call Overhead                        1678307.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30609028.3   2622.9
Double-Precision Whetstone                       55.0       7734.7   1406.3
Execl Throughput                                 43.0       2254.5    524.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     236175.7    596.4
File Copy 256 bufsize 500 maxblocks            1655.0      62552.9    378.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     706088.3   1217.4
Pipe Throughput                               12440.0    1052209.3    845.8
Pipe-based Context Switching                   4000.0     169853.0    424.6
Process Creation                                126.0       4613.5    366.2
Shell Scripts (1 concurrent)                     42.4       4495.4   1060.2
Shell Scripts (8 concurrent)                      6.0        607.8   1013.0
System Call Overhead                          15000.0    1678307.4   1118.9
                                                                   ========
System Benchmarks Index Score                                         813.4